NEXT_PUBLIC_SUPABASE_URL=https://hiccbtbskprbvxoihitc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpY2NidGJza3ByYnZ4b2loaXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1MDYyNTcsImV4cCI6MjA0MzA4MjI1N30.-wDRsZIj3TztHItkrl-soOxmDq4LOifLrueLHITcSS4

